# Written by systemd-localed(8) or systemd-firstboot(1), read by systemd-localed
# and systemd-vconsole-setup(8). Use localectl(1) to update this file.
KEYMAP=us-euro
XKBLAYOUT=us
XKBMODEL=microsoftpro
XKBVARIANT=euro
XKBOPTIONS=terminate:ctrl_alt_bksp
